{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing dependencies",
      "command": "yarn install"
    }
  ],
  // These tasks can be run from CodeSandbox. Running one will open a log in the editor.
  "tasks": {
    "install": {
      "name": "Install dependencies",
      "command": "yarn install"
    },
    "lint": {
      "name": "Lint",
      "command": "yarn lint"
    }
  },
  // // These tasks can be run from CodeSandbox. Running one will open a preview in the editor.
  "portTasks": {
    "3000": {
      "name": "App",
      "command": "yarn dev",
      "runAtStart": true
    }
  }
}
